;以下配置请根据实际情况更改
[server]
;服务器地址,默认localhost(本地)
host=localhost
;端口号,微信对接必须使用80或443端口,如果想使用其他端口,可以使用nginx转发
port=8009
;会话时间(秒),超过时间,上下文将过期,开启新的openai会话
session_time=300
;已回答问题缓存时间(秒),建议比session_time大
answer_cache_time=600
;是否需要控制提问间隔,可选:True/False
interval_flag=True
;提问间隔(秒),interval_flag为True时生效
interval=10
;过于频繁提问,提示信息
too_many_question='太多问题了,请稍后再试...'

[openai]
;openai的key
key=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

[weixin]
;以下信息都可以在微信公众平台查到
;微信公众号id
appId=xxxxxxx
;密钥
appSecret=xxxxxxx
;连接token
token=Jae7758521
;加密key
encodingAesKey=xxxxxxx

[redis]
;使用了redis进行缓存和提问频率限制,一定程度上保证服务可用性
;redis的服务地址
host=35.187.218.179
;redis的端口号,通常默认是:6379
port=6379
;redis的密码
password=Jae7758521...
;本服务使用的redis数据库号(0~16),默认0
db=1

